# choreomusic

./: .gitignore  LICENSE.md  README.MD  build.gradle  build.yaml  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/de/yoadey/choreomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mayac/choreomusic/: MainActivity.java
app/src/main/java/de/mayac/choreomusic/model/: FileInfo.java  PlaybackControl.java  Playlist.java  Track.java
app/src/main/java/de/mayac/choreomusic/ui/: SettingsActivity.java  TrackViewAdapter.java  TrackViewHolder.java
app/src/main/java/de/mayac/choreomusic/ui/popups/: EditDialogFragment.java  PrePostDialogFragment.java  SpeedDialogFragment.java
app/src/main/java/de/mayac/choreomusic/utils/: DatabaseHelper.java  Id3TagsHandler.java
app/src/main/java/de/yoadey/choreomusic/: MainActivity.java
app/src/main/java/de/yoadey/choreomusic/model/: PlaybackControl.java  Playlist.java  Song.java  Track.java
app/src/main/java/de/yoadey/choreomusic/service/: PlaybackControl.java
app/src/main/java/de/yoadey/choreomusic/ui/: AboutActivity.java  OnboardingActivity.kt  SettingsActivity.java  SongsTracksAdapter.java  SongsViewAdapter.java  TrackViewAdapter.java
app/src/main/java/de/yoadey/choreomusic/ui/layouts/: CutoutDrawable.java
app/src/main/java/de/yoadey/choreomusic/ui/popups/: EditDialogFragment.java  PrePostDialogFragment.java  SpeedDialogFragment.java
app/src/main/java/de/yoadey/choreomusic/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/yoadey/choreomusic/ui/tracks/: SongsTracksAdapter.java  SongsViewAdapter.java  TrackViewAdapter.java
app/src/main/java/de/yoadey/choreomusic/utils/: AmplitudesHelper.java  Constants.java  DatabaseHelper.java  Id3TagsHandler.java  MetadataHandler.java  Utils.java
app/src/main/java/de/yoadey/choreomusic/utils/metadata/: DefaultMetadataHandler.java  Mp3MetadataHandler.java
app/src/main/res/drawable/: dark_menu_round.xml  ic_launcher_foreground.xml  intro_background.xml  rectangle.xml
app/src/main/res/drawable-v24/: baseline_playlist_add_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  layout_list.xml  layout_song.xml  layout_track.xml  popup_edittrack.xml  popup_preposttime.xml  popup_speed.xml  popup_track.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/de/yoadey/choreomusic/service/: PlaybackControlTest.java
app/src/test/java/de/yoadey/choreomusic/utils/: Id3TagsHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt
metadata/de-DE/changelogs/: 13.txt  14.txt  15.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 13.txt  14.txt  15.txt
