// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}