plugins {
    id 'io.freefair.lombok' version '5.3.0'
    id 'org.greenrobot.greendao'
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-android'
    id 'net.researchgate.release' version '2.8.1'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "de.yoadey.choreomusic"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 5
        versionName "0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                // Only use arm types in the release, as the x86 doesn't have x64 support in waveform
                // and nearly no x86 devices exist anyway
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

release {
    pushReleaseVersionBranch = 'master'

    git {
        requireBranch = 'develop'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'build/generated/source/greendao']
    }
}

greendao {
    schemaVersion 3
}

dependencies {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Waveform library
    implementation 'com.github.massoudss:waveformSeekBar:3.0.0'
    implementation 'com.github.lincollincol:Amplituda:1.6'

    // Media libraries
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.15.0'
    // Save metadata in MP3 file
    implementation 'com.mpatric:mp3agic:0.9.1'

    // Special activities
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.medyo:android-about-page:1.3.1'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // DB layer
    implementation 'org.greenrobot:greendao:3.3.0'

    // Android dependencies
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

    // Licenses management
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}