<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/baseline_folder_open_24"
        android:title="@string/action_open"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share" />
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save" />
    <item
        android:id="@+id/action_reload"
        android:title="@string/action_reload" />
    <item
        android:id="@+id/action_onboarding"
        android:title="@string/action_onboarding" />
    <!--<item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />-->
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />

</menu>
