<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="preTimeSwitchTrack"
        app:title="@string/pref_leadin_track_switch_title"
        app:icon="@drawable/baseline_more_time_24"
        app:defaultValue="true"
        app:summary="@string/pref_leadin_track_switch_summary"/>

    <SwitchPreferenceCompat
        app:key="detailedWaveformSeekbar"
        app:title="@string/pref_detailed_waveform_switch_title"
        app:icon="@drawable/baseline_more_time_24"
        app:defaultValue="true"
        app:summary="@string/pref_detailed_waveform_switch_summary"/>

</PreferenceScreen>
