<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Other views -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Tabs"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Target view below -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<space.siy.waveformview.WaveFormView
                android:id="@+id/waveFormView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blockColor="@color/white"
                app:blockColorPlayed="@color/white"
                app:showTimeText="true"
                app:textColor="@color/white"
                app:textBgColor="@color/black"
                app:blockWidth="10"
                app:topBlockScale="1"
                app:bottomBlockScale="0.5"
                app:peakMode="peakmode_average"
                app:secPerBlock="0.1" /> -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loop"
                        style="@style/MainButton"
                        app:icon="@drawable/baseline_repeat_24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addMark"
                        style="@style/MainButton"
                        app:icon="@drawable/baseline_playlist_add_24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/speed"
                        style="@style/MainButton"
                        app:icon="@drawable/baseline_speed_24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/progressSlider"
                        style="@style/Slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:haloRadius="0dp"
                        app:labelBehavior="gone" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:text="00:00"
                        android:textSize="18sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/previous"
                        style="@style/MainButton"
                        app:icon="@drawable/baseline_skip_previous_24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/stop"
                        style="@style/MainButton"
                        app:icon="@drawable/baseline_stop_24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playpause"
                        style="@style/PlayButton" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/next"
                        style="@style/MainButton"
                        app:icon="@drawable/baseline_skip_next_24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>