<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prepost_prelabel" />

            <EditText
                android:id="@+id/prepostPreTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:digits="0123456789"
                android:text="10"
                android:textAlignment="viewEnd"
                tools:ignore="HardcodedText,LabelFor"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prepostPreMinus"
                style="@style/BorderedButton"
                android:text="-"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prepostPrePlus"
                style="@style/BorderedButton"
                android:text="+"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prepost_postlabel" />

            <EditText
                android:id="@+id/prepostPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:digits="0123456789"
                android:text="10"
                android:textAlignment="viewEnd"
                tools:ignore="HardcodedText,LabelFor"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prepostPostMinus"
                style="@style/BorderedButton"
                android:text="-"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prepostPostPlus"
                style="@style/BorderedButton"
                android:text="+"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>