<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edittrackTextfield"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.masoudss.lib.WaveformSeekBar
                android:id="@+id/edittrackWaveformSeekBar"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:wave_background_color="@color/lightyellow"
                app:wave_corner_radius="0dp"
                app:wave_gap="0dp"
                app:wave_gravity="center"
                app:wave_min_height="5dp"
                app:wave_progress="50"
                app:wave_progress_color="@color/orange_main"
                app:wave_width="1px" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edittrackPlaypause"
                style="@style/PlayButtonSmall"
                android:layout_gravity="center_vertical"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edittrack_note_end_time" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>